<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bhn_bg.qm</file>
        <file alias="de">locale/bhn_de.qm</file>
        <file alias="en">locale/bhn_en.qm</file>
        <file alias="es">locale/bhn_es.qm</file>
        <file alias="fi">locale/bhn_fi.qm</file>
        <file alias="fr">locale/bhn_fr.qm</file>
        <file alias="it">locale/bhn_it.qm</file>
        <file alias="ja">locale/bhn_ja.qm</file>
        <file alias="pl">locale/bhn_pl.qm</file>
        <file alias="pt">locale/bhn_pt.qm</file>
        <file alias="ru">locale/bhn_ru.qm</file>
        <file alias="sk">locale/bhn_sk.qm</file>
        <file alias="sv">locale/bhn_sv.qm</file>
        <file alias="vi">locale/bhn_vi.qm</file>
        <file alias="zh_CN">locale/bhn_zh_CN.qm</file>
        <file alias="zh_TW">locale/bhn_zh_TW.qm</file>
    </qresource>
</RCC>
