[Unit]
Description=BHN's distributed currency daemon
After=network.target

[Service]
User=bhn
Group=bhn

Type=forking
PIDFile=/var/lib/bhnd/bhnd.pid

ExecStart=/usr/bin/bhnd -daemon -pid=/var/lib/bhnd/bhnd.pid \
          -conf=/etc/bhn/bhn.conf -datadir=/var/lib/bhnd

ExecStop=-/usr/bin/bhn-cli -conf=/etc/bhn/bhn.conf \
         -datadir=/var/lib/bhnd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
