# /etc/conf.d/bhnd: config file for /etc/init.d/bhnd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bhn/bhn.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bhnd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bhnd.pid"

# Where to write bhnd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bhnd"

# User and group to own bhnd process
#BITCOIND_USER="bhn"
#BITCOIND_GROUP="bhn"

# Path to bhnd executable
#BITCOIND_BIN="/usr/bin/bhnd"

# Nice value to run bhnd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
